{
  "schemaVersion": 1,
  "id": "connectivity",
  "version": "${version}",

  "name": "Connectivity Mod",
  "description": "Connectivity fixes connection issues",
  "authors": [
    "Someaddons"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "ARR",
  "icon": "assets/modid/logo.png",

  "accessWidener": "connectivity.accessWidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.connectivity.Connectivity"
    ],
    "client": [
      "com.connectivity.Connectivity"
    ]
  },
  "mixins": [
    "connectivity.mixins.json"
  ],

  "depends": {
    "fabric-api": "*",
    "minecraft": "26.x",
    "cupboard": ">=26.1-3.0",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
